PORT=5000
NODE_ENV=development

# MySQL Database Configuration
DB_HOST=caboose.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=MyAvZGxpgymXwkyxhNAvaIiYDBdiNuuu
DB_NAME=bookit_db
DB_PORT=35180
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=root
# DB_NAME=bookit_db
# DB_PORT=3306

# Frontend URL (for CORS)
FRONTEND_URL=https://book-it-ivory.vercel.app/
