PORT=5000
NODE_ENV=development

# MySQL Database Configuration
DB_HOST=${{RAILWAY_PRIVATE_DOMAIN}}
DB_USER=root
DB_PASSWORD=MyAvZGxpgymXwkyxhNAvaIiYDBdiNuuu
DB_NAME=BookIt
DB_PORT=3306
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=root
# DB_NAME=bookit_db
# DB_PORT=3306

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173
